APP_DB_DATABASE="shop"
APP_DB_HOST="database"
APP_DB_PORT="5432"
APP_DB_USER="root"
APP_DB_PASSWORD="admin"
DATABASE_URL="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE"
APP_DB_DSN="host=$APP_DB_HOST user=$APP_DB_USER dbname=$APP_DB_DATABASE sslmode=disable password=$APP_DB_PASSWORD"

MIGRATION_DIR=./sql/migrations
MIGRATION_DSN="host=${APP_DB_HOST} port=${APP_DB_PORT} user=${APP_DB_USER} password=${APP_DB_PASSWORD} dbname=${APP_DB_DATABASE} sslmode=disable"
